{
  "id": "obsidian-nova",
  "name": "OBSIDIAN-NOVA",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "author": "Infinition",
  "description": "OBSIDIAN-NOVA is a webOS plugin for Obsidian.",
  "main": "main.js",
  "scripts": {},
  "css": "styles.css"
}