{
  "id": "obsidian-webos",
  "name": "Obsidian WebOS",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Desktop-like WebOS interface inside an Obsidian view.",
  "author": "infinition",
  "authorUrl": "https://github.com/infinition",
  "isDesktopOnly": false
}
